[package]
name = "app-icon-preview"
version = "2.0.0"
authors = ["Bilal Elmoussaoui <bilal.elmoussaoui@gnome.org>"]
edition = "2018"

[dependencies]
gtk = { version = "0.8", features = ["v3_22"] }
glib = "0.9"
gdk-pixbuf = { version = "0.8", features = ["v2_36"] }
gio = { version = "0.8", features = ["v2_46"] }
gdk = "0.12"
log = "0.4"
gettext-rs = { version = "0.4", features = ["gettext-system"] }
gtk-macros = "0.2"
libhandy = "0.5"
pangocairo = "0.9"
pretty_env_logger = "0.3"
cairo-rs = { version = "0.8", features = ["svg", "v1_16"] }
rand = "0.7"
pango = "0.8"
strum = "0.16"
strum_macros = "0.16"
serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"
svgcleaner = "0.9"
anyhow = "1.0"

[dependencies.librsvg]
git = "https://gitlab.gnome.org/gnome/librsvg"
tag = "2.48.4"
[dependencies.rsvg_internals]
git = "https://gitlab.gnome.org/gnome/librsvg"
tag = "2.48.4"
