<?xml version="1.0" encoding="utf-8"?>
<schemalist>
  <schema path="/org/gnome/design/AppIconPreview/" id="@app-id@" gettext-domain="@gettext-package@">
    <key name="window-width" type="i">
      <default>-1</default>
      <summary>Default window width</summary>
      <description>Default window width</description>
    </key>
    <key name="window-height" type="i">
      <default>-1</default>
      <summary>Default window height</summary>
      <description>Default window height</description>
    </key>
    <key name="window-x" type="i">
      <default>-1</default>
      <summary>Default window x position</summary>
      <description>Default window x position</description>
    </key>
    <key name="window-y" type="i">
      <default>-1</default>
      <summary>Default window y position</summary>
      <description>Default window y position</description>
    </key>
    <key name="is-maximized" type="b">
      <default>false</default>
      <summary>Default window maximized behaviour</summary>
      <description></description>
    </key>
    <key name="recent-files" type="s">
      <default>''</default>
      <summary>The latest opened files seperated by a comma</summary>
    </key>
  </schema>
</schemalist>
